# employee-web-practice

./: .gitignore  README.md  pom.xml
src/main/java/com/github/freetie/employee/configuration/: JdbcConfiguration.java  MyBatisConfiguration.java  SpringConfiguration.java  SpringMvcConfiguration.java  WebAppInitializer.java
src/main/java/com/github/freetie/employee/controller/: EmployeeController.java  SessionController.java
src/main/java/com/github/freetie/employee/dao/: AccountDao.java  EmployeeDao.java
src/main/java/com/github/freetie/employee/entity/: Account.java  Employee.java  EmployeeQueryParameters.java
src/main/java/com/github/freetie/employee/service/: AccountService.java  EmployeeService.java
src/main/resources/db/migration/: V1__Initial_Setup.sql
src/main/webapp/WEB-INF/pages/: employee-detail.jsp  employee.jsp  login.jsp
